THIRD_PARTY_SITE=http://localhost:8000
THIRD_PARTY_ENDPOINT=fake-third-party-stats
THIRD_PARTY_REQUEST_LIMIT_PER_MINUTE=90
MESSAGE_QUEUE_SITE=http://localhost:8000
MESSAGE_QUEUE_ENDPOINT=fake-event
LOCAL_PORT=8000